{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myConnectionString": "Server=AHMED-TAHA\\MSSQLSERVER02;user ID=ahmedTaha;password=Dejavu@69;Database=AccountsProtector;Persist Security Info=True;TrustServerCertificate=True;"
  },
  "JWT": {
    "Issuer": "https://localhost:7174",
    "Audience": "https://localhost:7174",
    "EXPIRY_IN_DAYS": 100,
    "Key": "Dejavu@69=32kfsjsj@!`~kkmzslfsjf56nO"
  }
}
